\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Setting Up}{4}
\contentsline {subsection}{\numberline {2.1}David 3D Software Setup}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Description}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Which software version?}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Possible Problems with the David 3D Software}{4}
\contentsline {subsubsection}{\numberline {2.1.4}David licence got corrupted}{4}
\contentsline {paragraph}{How to get the RegID?}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Cannot find the projector with David 5}{5}
\contentsline {paragraph}{Problem.}{5}
\contentsline {paragraph}{Solution.}{5}
\contentsline {subsection}{\numberline {2.2}Camera Setup}{6}
\contentsline {subsection}{\numberline {2.3}Scene Setup}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Coarse setup of the camera and the projector}{7}
\contentsline {paragraph}{Camera parameters automatically changing.}{9}
\contentsline {paragraph}{Irradiance images.}{9}
\contentsline {section}{\numberline {3}System Calibration}{9}
\contentsline {subsection}{\numberline {3.1}Some Advices for the System Calibration}{9}
\contentsline {subsection}{\numberline {3.2}Possible Problems with the System Calibration}{10}
\contentsline {section}{\numberline {4}3D Scanning with the David 3D Scanner}{10}
\contentsline {subsection}{\numberline {4.1}Possible Problems with the Surface Scanning}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Background removal}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Limitation with black regions}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Bad scans}{11}
\contentsline {subsubsection}{\numberline {4.1.4}Texturing}{11}
\contentsline {subsubsection}{\numberline {4.1.5}Scanning a complex object}{11}
\contentsline {paragraph}{Solution 1: scanning the object in two positions}{12}
\contentsline {paragraph}{Solution 2: using two cameras (not tried)}{12}
\contentsline {subsection}{\numberline {4.2}Possible Problems with the Volume Scanning}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Difficult registration of multiple scans}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Wrong texture in my scan}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Wrong texture after fusion}{13}
\contentsline {section}{\numberline {5}Data Extraction with MeshLab and Matlab}{14}
\contentsline {subsection}{\numberline {5.1}Mesh Processing with MeshLab}{14}
\contentsline {subsection}{\numberline {5.2}Data Formatting with Matlab}{15}
