\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the construction process of ground-truth 3D datasets with the David 3D Scanner system.}}{3}}
\newlabel{fig:overview}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}David 3D Software Setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pen driver containing the David 3D licence.}}{4}}
\newlabel{fig:penDriver}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Which software version?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Possible Problems with the David 3D Software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}David licence got corrupted}{4}}
\@writefile{toc}{\contentsline {paragraph}{How to get the RegID?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Cannot find the projector with David 5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camera Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scene Setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Coarse setup of the camera and the projector}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The calibration cardboard.}}{8}}
\newlabel{fig:calibCardboard}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Camera parameters automatically changing.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Irradiance images.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Calibration}{9}}
\newlabel{sec:systemCalib}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Advices for the System Calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Problems with the System Calibration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Scanning with the David 3D Scanner}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible Problems with the Surface Scanning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Background removal}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitation with black regions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: the mesh of a reconstructed piece of t-shirt, where we can observe some holes. Right: the texture-map mesh of the same object.}}{11}}
\newlabel{fig:blackRegions}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bad scans}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Texturing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Scanning a complex object}{11}}
\@writefile{toc}{\contentsline {paragraph}{Solution 1: scanning the object in two positions}{12}}
\@writefile{toc}{\contentsline {paragraph}{Solution 2: using two cameras (not tried)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible Problems with the Volume Scanning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Difficult registration of multiple scans}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wrong texture in my scan}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Scan with wrong texture. (b) Scan with real texture.}}{13}}
\newlabel{fig:wrongTexture}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wrong texture after fusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Fusion result of the bottom part of the silicon liver. (b) Fusion result of the top part of the silicon liver. (c) Shape obtained by fusing the fusion results of (a) and (b). (d) Shape and texture obtained by fusing the fusion results of (a) and (b). We can note that the texture is wrong.}}{13}}
\newlabel{fig:brownTexture}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Extraction with MeshLab and Matlab}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mesh Processing with MeshLab}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Formatting with Matlab}{15}}
